/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vrchatpinboard",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-07",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vrchatpinboard-db",
			"database_id": "0e1dfb92-5578-4586-97e5-18f1c82f74de"
		}
	]

}